# DATABASE_URL=postgresql://reidasutilidades_roxl_user:SdKtd5wOkbtzHIHu36JIvxNzPyWiPmtX@dpg-csk25da3esus738aj2d0-a.oregon-postgres.render.com:5432/reidasutilidades_roxl
#DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
DATABASE_URL=postgresql://postgres:novasenha@191.252.100.146:5433/postgres
PORT=3000



